<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            margin-top: 40px;
            /* margin-left: 20px; */
            width: 600px;
            height: 500px;
            box-shadow: 5px 5px 35px gray;

        }
        div{
           
            width: 100%;
            height: 600px;
            background-color:pink;
            text-align: center;
            box-shadow: 5px 5px 15px gray;
        }
        .img1{
            width: 200px;
            height: 100px;
            position: relative;
            bottom: 400px;
            transform: rotate(-30deg);
             box-shadow: 5px 5px 15px rgb(165, 55, 55);   
        }
        .div1{
            background-color: pink;
            width:100%;
            /* height: 10px; */
        }
        .image2{

            width: 300px;
            height: 300px;
            background-color: beige;
            margin-right: 700px;
            margin-left: 20px;
            
        }
        .image2:hover{
            box-shadow: 5px 15px 10px gray;
           transform: scale(0.5)

        }
        .image3{
            width: 300px;
            height: 300px;
            background-color: beige;
            position: relative;
            right: 600px;
            
        }
        .image3:hover{
            box-shadow: 5px 15px 10px gray;
            transform: scale(0.5)
        }
        .image4{
            width: 300px;
            height: 300px;
            background-color: beige;
            position: relative;
            bottom: 340px;
            left: 340px;
        }
        .image4:hover{
            box-shadow: 15px 15px 10px gray;
            transform: scale(0.5)
        }
       .div4{
        display: flex;

        }
        .image5{
            width: 190px;
            height: 190px;
            position: relative;
            bottom:1050px;
            left: 900px;
        }
        .image5:hover{
            box-shadow: 15px 15px 10px gray;
            transform: scale(0.5)
        }
        .image6{
            width: 200px;
            height: 200px;
            position: relative;
            bottom:1050px;
            left: 900px;
        }
        .image6:hover{
            box-shadow: 15px 15px 10px gray;
            transform: scale(0.5)
        }
        .image7{
            width: 200px;
            height: 190px;
            position: relative;
            bottom:840px;
            left: 500px;
        }
        .image7:hover{
            box-shadow: 15px 15px 10px gray;
            transform: scale(0.5)
        }
        .image8{
            width: 200px;
            height: 190px;
            position: relative;
            bottom:840px;
            left: 500px;
        }
        .image8:hover{
            box-shadow: 15px 15px 10px gray;
            transform: scale(0.5)
        }
    </style>
</head>
<body>  
    <div>
        <button onclick="min()">-</button>
        <img src="" id="image" alt="">
        <button onclick="plus()">+</button>
        <img class="img1" src="azom.png" alt="">
    </div>
     <div class="div1">
        <div class="div2">
        <img class="image2" src="cara/car7.png" alt="">
        <img class="image3"  src="cara/car8.jpg" alt="">
        <img class="image4"  src="cara/car9.jpg" alt="">
       </div>
    </div> 
    
         <!-- <div class="div4">  -->
            <img class="image5" src="ca.png" alt="">
            <img  class="image6" src="car11.png" alt="">
            <img class="image7" src="car12.png" alt="">
            <img class="image8" src="car13.jpg" alt="">

         <!-- </div>  -->
    

</body>
<script>
    arr=["car1.gif","car2.jpg","car3.jpg","car4.png","car5.jpg","car6.png"]
    x=0
    document.getElementById("image").scr=arr[x]
    min=()=>{
        x-=1
        if(x<0){
            x=5
        }                 
        document.getElementById("image").src=arr[x]
    }
    plus=()=>{
        x+=1
        if(x>5){
            x=0
        }
        document.getElementById("image").src=arr[x]
    }
    setInterval(plus,2000)
</script>
</html>
