<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .image1{
            width: 1300px;
            height: 700px;
            margin: 10px;

        }
       .div1{
        position: relative;
        bottom: 400px;
        margin-left: 400px;
        align-content: space-evenly;
       
        
        

       }
       a{
        font-size: 40px;
        /* list-style-type: none; */
        text-decoration-line: none; 
        color: white; 
        font-style: italic;
        box-shadow: 5px 5px gray;

       }
        a:hover {
            color: rgb(0, 110, 255);
            font-family: initial;

            
        }
        button {
            background-color: black;
            color:gray;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
        }
        button:hover {
            background-color: white;
            color: black;
        }
       
        
    </style>
</head>
<body>
   
   <div>
    <!-- <h1>Click the Button</h1> -->
    <img class="image1" src="10001 (4).jpg" alt="">
    </div>
    <div class="div1">
     <button><a  href="calci.html">Calculator</a></button>
    <button><a href="clockjavascip.html">Digital clock</a></button>
    <button><a href="todo js.html">Todo list</a></button>
    <button><a href="./cara/caroc.html">Slider</a></button>

    
   </div>
    
</body>
</html>
